<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.O.E.U.R.</title>
    <style>
      html,
      body,
      #wrapper {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #setup {
        position: absolute;
        top: 40%;
        left: 40%;
        color: red;
        z-index: 5;
        font-size: 50px;

        /* display: none; */
      }

      #wrapper {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #unlock {
        --size: calc(min(90vw, 90vh));

        border-radius: calc(var(--size) / 2);
        width: var(--size);
        height: var(--size);
        border: none;
        background-color: white;
        cursor: pointer;
        font-size: calc(var(--size) / 7);

        box-shadow: 0px 5px black;
      }

      #unlock:hover {
        background-color: white;
        border: none;
      }

      #unlock:active {
        transform: translateY(5px);
        box-shadow: none;
      }

      #video {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="setup">Setup</button>
    <div id="wrapper">
      <button id="unlock">Déverrouiller</button>
    </div>

    <video id="video" controls>
      <source type="video/mp4" src="/video_presentation.mp4" />
    </video>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
